{
  "manifest_version": 3,
  "name": "연애의 자격 AI 비서",
  "version": "0.1.1-alpha.003",
  "description": "연애의 자격 서비스의 핵심 정보를 빠르게 확인하고, Chrome 내장 AI와 연동해 상담·진단·서비스 안내를 한 번에 도와주는 AI 비서입니다. 내장 AI가 지원되면 자연어로 연동하고, 지원되지 않는 환경에서는 키워드 기반 fallback으로 안정적으로 동작합니다.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://yonja.co.kr/*",
    "https://fonts.googleapis.com/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "연애의 자격 AI 비서 (알파 테스트)",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:8000/*",
        "https://yonja.co.kr/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
